
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>세종대학교 온라인강의실</title>

    <style>
        body{margin: 0;}

        /* header 영역 */
        header{
            height: 200px;
            background-color:  #f1f0d8;
            display: flex;
            flex-direction: column; /*수직 배치*/
            align-items: center;
            justify-content: center;

            color: white;
        }

        /* navigation bar */
        nav{
            display: flex;
            background-color: #ba0c2f;
        }
        nav a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
         }

         nav a:hover{
             background-color: #8a8d8f;
             color: black;
         }

         #container{
             display: flex;
             flex-wrap: wrap;
         }

         /* 왼쪽 사이드 */
         aside{
             flex-grow: 3;
             background-color: #f1f1f1;
             padding: 20px;
         }
         article{
             flex: 20;
             background-color: white;
             padding: 20px;
         }

         .fakeimg{
             background: #aaaaaa;
             width: 100%;
             padding: 20px;
         }
         footer{
             padding: 20px;
             text-align: center;
             background: #ba0c2f;
         }

         /* 반응형 웹 */
         @media all and (max-width: 600px){
            #container, nav{
                flex-direction: column;
            }
         }

    </style>

</head>
<body>

    <!-- header 영역 -->
    <header>
      <style type = "text/css">
      /*폰트글>*/
          p{font-family: "돋움",serif;}
      </style>

  <img src="학교로고.png" alt="My Image" width="300" height="100">

    </header>

    <!-- navigation bar -->
    <nav>
      <a href="출석.html">출석</a>
      <a href="수업.html">수업</a>
      <a href="메신저.html">메신저</a>
      <a href="환경설정.html">환경설정</a>
        <a href="메인화면.html">메인화면</a>
    </nav>

    <!-- 콘텐츠 영역 -->
    <div id="container">
        <!-- 왼쪽 사이드 -->
        <aside>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <title>채팅방</title>
          <style>
          .jstalktheme
          {
          	background-color: #9bbad8;
          	padding: 4px 4px 0px 4px;
          }

          .jstalktheme .clear
          {
          	clear: both;
          }

          .jstalktheme .blank
          {
          	clear: both;
          	height: 4px;
          }

          .jstalktheme .msg
          {
          	height: calc(100% - 72px);
          	overflow-y: scroll;

          	font-size: 12px;
          }

          .jstalktheme .msg .time
          {
          	font-size: 10px;
          }

          .jstalktheme .msg .mytalk
          {
          	float: right;
          	width: 100%;
          }

          .jstalktheme .msg .mytalk .time
          {
          	float: right;
          	bottom: 0;
          }

          .jstalktheme .msg .mytalk .a
          {
          	float: right;
          	position: relative;
          	min-height: 24px;
          	max-width: calc(100% - 64px);
          	left: 2px;
          	background-color: #ffec42;
          	border-radius: 3px;
          	z-index: 2;
          	padding: 0px 4px 0px 4px;
          	word-break: break-all;
          }

          .jstalktheme .msg .mytalk .b
          {
          	float: right;
          	position: relative;
          	width: 8px;
          	height: 22px;
          	background: url(./chat_balloon_yellow.right.png) no-repeat;
          	z-index: 1;
          }

          .jstalktheme .msg .othertalk
          {
          	float: left;
          	width: 100%;
          }

          .jstalktheme .msg .othertalk .profile_image
          {
          	float: left;
          	width: 40px;
          	height: 40px;
          	border-radius: 14px;
          }

          .jstalktheme .msg .othertalk .box
          {
          	float: left;
          	width: calc(100% - 48px);
          }

          .jstalktheme .msg .othertalk .box .profile_name
          {
          	font-size: 12px;
          }

          .jstalktheme .msg .othertalk .box .a
          {
          	float: left;
          	position: relative;
          	width: 8px;
          	height: 22px;
          	background: url(./chat_balloon_white.left.png) no-repeat;
          	z-index: 1;
          }

          .jstalktheme .msg .othertalk .box .b
          {
          	float: left;
          	position: relative;
          	min-height: 24px;
          	max-width: calc(100% - 64px);
          	left: -2px;
          	background-color: #ffffff;
          	border-radius: 3px;
          	z-index: 2;
          	padding: 0px 4px 0px 4px;
          	word-break: break-all;
          }

          .jstalktheme .msg .othertalk .box .time
          {
          	float: left;
          }

          .jstalktheme .sendmsg
          {

          }

          .jstalktheme .sendmsg .textarea
          {
          	float: left;
          	width: calc(100% - 68px);
          	height: 64px;
          	border-radius: 8px 0px 0px 8px;
          	margin: 0px 0px 0px 0px;
          	padding: 2px 2px 2px 2px;
          	resize: none;
          }

          .jstalktheme .sendmsg .button
          {
          	float: right;
          	width: 62px;
          	height: 68px;
          	background-color: #ffec42;
          	border-radius: 0px 8px 8px 0px;
          	margin: 0px 0px 0px 0px;
          	padding: 0px 0px 0px 0px;
          	text-align: center;
          	display: table;
          	cursor: pointer;
          }

          .jstalktheme .sendmsg .button p
          {
            display: table-cell;
            vertical-align: middle;
          }
          </style>
          <script>
          var test_type = 0;

          /*
           * type
           *      0 : mytalk
           *      1 : othertalk
           */
          function jstalktheme_addmsg(type, name, time, msg)
          {
          	var ocontainer = document.getElementById("jstalktheme_test");
          	var ocontainer_msg = ocontainer.getElementsByClassName("msg")[0];

          	var onewmsg = document.createElement("div");
          	var onewblank = document.createElement("div");

          	if(type)
          	{
          		onewmsg.className="othertalk";
          		onewmsg.innerHTML =
          		"<div class=\"profile_image\" style=\"background: url(./profile_image.png) no-repeat;\">\n"+
          		"</div>\n"+
          		"<div class=\"box\">\n"+
          		"<div class=\"profile_name\">\n"+
          		name+"\n"+
          		"</div>\n"+
          		"<div class=\"a\">\n"+
          		"</div>\n"+
          		"<div class=\"b\">\n"+
          		msg+"\n"+
          		"</div>\n" +
          		"<div class=\"time\">\n"+
          		time+"\n"+
          		"</div>\n"+
          		"</div>\n";
          	}else{
          		onewmsg.className="mytalk";
          		onewmsg.innerHTML =
          		"<div class=\"b\">\n"+
          		"</div>\n"+
          		"<div class=\"a\">\n"+
          		msg+"\n"+
          		"</div>\n"+
          		"<div class=\"time\">\n"+
          		time+"\n"+
          		"</div>\n" +
          		"";
          	}

          	onewmsg.innerHTML +=
              "<div class=\"clear\">\n"+
              "</div>";

          	onewblank.className="blank";

          	ocontainer_msg.appendChild(onewmsg);
          	ocontainer_msg.appendChild(onewblank);

          	ocontainer_msg.scrollTop = ocontainer_msg.scrollHeight;
          }


          function jstalktheme_testfunc()
          {
          	var otxtmsg = document.getElementById("jstalktheme_testmsg");

          	var d = new Date();
          	var ampm = (d.getHours()>12 ?  "PM" : "AM");
          	var h = (d.getHours()>12 ? d.getHours()-12 : d.getHours());
          	var m = d.getMinutes();

          	test_type ^= 0x01;
          	jstalktheme_addmsg(test_type, "윙가드리오", ampm+" "+h+":"+m, otxtmsg.value.replace("\n","<br />\n"));
          }

          </script>
          </head>

          <body>
          <div class="jstalktheme" id="jstalktheme_test" style="width: 320px; height: 480px;">

          <div class="msg">
          </div>

          <div class="sendmsg">
              <textarea class="textarea" id="jstalktheme_testmsg" onkeypress="if(event.keyCode==13){ jstalktheme_testfunc(); this.value=''; return false; }else if(event.keyCode==10){ this.value+='\n'; }"></textarea>
              <div class="button" onclick="jstalktheme_testfunc()">
           	   <p>전송</p>
              </div>
              <div class="clear">
              </div>
          </div>

          </div>


        </aside>
        <!-- 본문 영역 -->
        <article>
            <h2>TITLE HEADING</h2>
            <h5>title description, Dec,7, 2019</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text ...</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint odio nesciunt qui incidunt assumenda similique, quisquam amet dolor esse explicabo quam voluptatibus velit odit error cumque cum rem aspernatur!</p>


            <h2>TITLE HEADING</h2>
            <h5>title description, Dec,7, 2019</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text ...</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint odio nesciunt qui incidunt assumenda similique, quisquam amet dolor esse explicabo quam voluptatibus velit odit error cumque cum rem aspernatur!</p>

        </article>

    </div>

    <!-- footer -->
    <footer>
          <br>대표전화 : 02-3408-3114
          <br>05006 서울특별시 광진구 능동로 209(군자동) 세종대학교
     </footer>

</body>
</html>
